# ScpSwap

./: README.md
.github/workflows/: build.yml
ScpSwap/: Config.cs  EventHandlers.cs  Plugin.cs  ScpSwap.csproj  Translation.cs  ValidSwaps.cs
ScpSwap/Commands/: ScpSwapParent.cs
ScpSwap/Models/: Swap.cs  SwapData.cs
